# gametracker-api

./: .dockerignore  Dockerfile  compose.yml  nginx.conf  pom.xml
src/main/java/com/gametracker/gametracker_api/: GametrackerApiApplication.java
src/main/java/com/gametracker/gametracker_api/controller/: AchievementController.java  GameController.java  GenreController.java  PlatformController.java
src/main/java/com/gametracker/gametracker_api/model/: Achievement.java  Game.java  Genre.java  Platform.java
src/main/java/com/gametracker/gametracker_api/repository/: AchievementRepository.java  GameRepository.java  GenreRepository.java  PlatformRepository.java
src/main/java/com/gametracker/gametracker_api/service/: AchievementService.java  GameService.java  GenreService.java  PlatformService.java
src/main/resources/: application.properties
src/test/java/com/gametracker/gametracker_api/: GametrackerApiApplicationTests.java
